server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=goose
spring.datasource.driver-class-name=org.postgresql.Driver

